\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}练习}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}两种列表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}无序列表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}有序列表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{3}\protected@file@percent }
\newlabel{fntest}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表格}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 期望值}}{4}\protected@file@percent }
\newlabel{tab:E}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布情况}}{5}\protected@file@percent }
\newlabel{fig:dist}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}插入代码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分割 section 测试 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}分割 section 测试 2}{9}\protected@file@percent }
